<! DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8"/>
</head>
<title>Rock Paper Scrissor </title>
<link href="css/styles.css" rel="stylesheet">
<body class="BodySetting">
<ul class="a">
    <div class="header1">
        <h1> Rock Paper Scrissor </h1>
    </div>
</ul>
<ul class="a">

    <form>
        <button class="ButtonStyle" type="submit" formaction="index.html">Game</button><br>
        <button class="ButtonStyle" type="submit" formaction="rules.html">Rules</button>
    </form>
</ul>
<ul class="aleft">
    <p class="p1"> Készítették: </p>
    <p class="p2"> Beluscsák Ádám </p>
    <p class="p2"> Kovács László </p>

</ul>

</body>
</html>
